<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
		<style type="text/css">
            html {
                padding:0;
                margin:0;
            }
        
			body {
                padding:0;
                margin:0;
                font-family: "Open Sans";
                font-size: 13pt;
                padding: 0 15px 0px 15px;
                color: #33270F;
			}
            a {
                color: #48A4CD;
            }
            span.underline {
                text-decoration: underline;
            }
            p {
                padding:0;
                margin:0 0 20px 0;
            }
		</style>

	</head>
	
	<body>
        <p>
        <em>The Illinois Guide to Factory Free Meat, Dairy and Eggs</em> is a directory of
        traditionally farmed food animal products in Illinois developed via curating data from select food sustainability websites, gathering information from local agricultural nonprofits, phone calling, and networking at events.
        </p>
        
        <p>
        Although <strong>Crate Free USA</strong> has not been on most of these farms, to the best of our knowledge the animals are not confined in gestation crates, feedlots and battery cages and the farmers subscribe to <a href="http://www.sustainabletable.org/246/sustainable-agriculture-the-basics">sustainable practices.</a>
        </p>
        
        <p>
        However, we cannot accept liability for any errors or omissions on the websites we link to. Information may be out-of-date, incomplete, or incorrect. If you feel that any information on our site is inaccurate, please <a href="cratefreeil://contact">contact us</a> so that we can correct it.
        </p>
        
        
        <p>
         <strong>Crate Free USA</strong> is not responsible or liable for any product or services listed on the site or any transaction you have with any merchant or any disagreement. All product names, trademarks, websites linked from this app are the property of their respective owners and are not affiliated with Crate Free USA.
        </p>
        
        <p>
        <strong>&copy; Crate Free USA, NFP Corporation 2021, All Rights Reserved</strong>
        </p>
	</body>
</html>